<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box model assignment</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body class="elizabeth_fajana">
    <h1>Box model</h1>
    <img src="./images/pexels-christina-morillo-1181673.jpg" alt="" />
    <h2>Be yourself; everyone else is already taken. -Oscar Wilde</h2>

    <section class="pagination">
      <a href="glory.html" disabled class="btn1">Prev</a>
      <ul>
        <li><a href="index.html">1</a></li>
        <li>
          <a href="oreoluwa.html">2</a>
        </li>
        <li><a href="elizabeth_afolabi.html">3</a></li>
        <li><a href="faith.html">4</a></li>
        <li><a href="chidinma.html">5</a></li>
        <li><a href="adachukwu.html">6</a></li>
        <li><a href="glory.html">7</a></li>
        <li class="active"><a href="elizabeth_fajana.html">8</a></li>
        <li><a href="dorcas.html">9</a></li>
        <li><a href="chiwendu.html">10</a></li>
        <li><a href="barira.html">11</a></li>
      </ul>
      <a href="dorcas.html" class="btn1">Next</a>
    </section>
  </body>
</html>
